{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "lib": ["es6", "dom"],
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
